
# This is the default or example config file for the EQIL_metadata code
# This shows all inputs necessary to run the code.

[metadata]

  # Base Variables
  geoform = 'Electronic' # string, mode in which data is presented
  pubplace = 'None' # string, geographical place data was published
  publish = 'None' # string, publisher of the data
  printcitations = False # boolean, if true, prints citations to word doc
  
  # Disclaimer, string
  disclaimer = 'Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty.'

  [[inputfile]] # String, full filename for input file
    file = '/Users/kbiegel/Documents/EQIL/GithubBranch/EQIL_metadata/Example_metadata.csv'

  [[outpath]]  # String, full path for output directory
    file = '/Users/kbiegel/Documents/EQIL/GithubBranch/EQIL_metadata/Outputs/'

  [[citeinfo]]  # Dictionary (this form exactly), contains the full citation of the base data collection
    origin = 'Schmitt, R.; Tanyas, H.; Jessee, M.A.; Zhu, J.; Biegel, K.; Allstadt, K.E.; Jibson, R.W.; Thompson, E.M.; van Westen, C.; Sato, H.P.; Wald, D.J.; Godt, J.W.; Gorum, T.; Moss, R.E.S.; Xu, C; Rathje, E.M., Knudsen, K.L.'
    pubdate = '2017'
    title = 'An Open Repository of Earthquake-triggered Ground Failure Inventories'
    onlink = 'https://doi.org/10.5066/F7H70DB4'
    [[[pubinfo]]]
      publish = 'U.S. Geological Survey data release collection'
      pubplace = 'Golden, CO'

  [[distinfo]]  # Dictionary (this form exactly), distibutor contact information
    cntvoice = '1-888-275-8747'
    cntemail = 'sciencebase@usgs.gov'
    [[[cntperp]]]
      cntper = 'ScienceBase'
      cntorg = 'U.S. Geological Survey - ScienceBase'
    [[[cntaddr]]]
      addrtype = 'mailing and physical'
      address = 'Denver Federal Center, Building 810'
      city = 'Denver'
      state = 'CO'
      postal = '80225'
      country = 'USA'

  [[dataqual]]  # Dictionary (this form exactly), containing data quality information
    logic = 'No formal logical accuracy tests were conducted.'
    complete = 'Data set is considered complete for the information presented, as described in the abstract.  Users are advised to read the rest of the metadata record carfully for additional details.'
    [[[attracc]]]
      attraccr = 'No formal attribute accuracy tests were conducted.'
    [[[postacc]]]
      [[[[horizpa]]]]
        horizpar = 'No formal positional accuracy tests were conducted.'
      [[[[vertacc]]]]
        vertaccr = 'No formal positional accuracy tests were conducted.'
    [[[lineage]]]
      [[[[procstep]]]]
        procdesc = 'All dataset projection systems were converted to WGS84.'
        procdate = 'General processing data when provided.'

  [[metainfo]]
    cntvoice = '303-273-8500'
    cntemail =  'ghsc_metadata@usgs.gov'
    cntpos = 'Open Data Policy Coordinator'
    [[[cntperp]]]
      cntper = 'GHSC Data Steward'
      cntorg = 'U.S. Geological Survey, Geological Hazards Science Center'
    [[[cntaddr]]]
      addrtype = 'mailing and physical'
      address = '1711 Illinois St.'
      city = 'Golden'
      state = 'CO'
      postal = '80401'
      country = 'USA'
